
Q1. JavaBeans methods are all _________________ . 
 

 
 1). Identical to methods of other Java classes 

 2). Event 

 3). Listener Methods 

 4). Properties 
 
Solution :
option  [1] is correct  

 Attempted :
option  [3] is attempted 




Q2. When a _____________ is invoked, it causes the web container to return to the 
 browser indicating that a new URL should be requested.  
 

 
 1). forward action 

 2). sendRedirect() method 

 3). include action 

 4). none of the above 
 
Solution :
option  [2] is correct  

 Attempted :
option  [2] is attempted




Q3. <jsp-property-group>
     <url-pattern>/others/checkScripting.jsp</url-pattern>
     <scripting-invalid>false</scripting-invalid>
    </jsp-property-group>
   </jsp-config>

 What is the purpose of the above JSP configuration tag in Web.xml file? 


 
 1). The scripting is fobidden since value for scripting-invalid
 attribute is false 

 2). Blank page will be displayed 

 3). The scripting is not forbidden  since value for scripting-invalid
 attribute is false 

 4). The Jsp Compiler will give the error for it. 
 
Solution :
option  [4] is correct  

 Attempted :
option  [3] is attempted 





Q4. Which tags will be used to pass the request object of the current page to CourseDets.jsp 
 page with coursename as  J2EE? 


 
 1). <%@ include file = "CourseDets.jsp" %> <jsp:param name = coursename value = "J2EE" />
 

 2). <jsp:forward page="/CourseDets.jsp"> 
       <jsp:param name="coursename" value="J2EE" /> 
      </jsp:forward>
 

 3). <jsp:forward page="/CourseDets.jsp"> 
       <jsp:param coursename = "J2EE" /> 
      </jsp:forward>
 

 4). All of the above  
 
Solution :
option  [2] is correct  

 Attempted :
option  [2] is attempted  




Q5. Which set of tags/attributes  are used to set all the properties of a bean to the form 
 parameters where request parameter and bean properties match ?   
 

 
 1). <jsp:setProperty name="beanName" 
      property="propName" param="paramName"/>
 

 2). <jsp:setProperty name="beanName" 
      property="*"/>
 

 3). <jsp:setProperty name="beanName" 
      property="propName" 
      value="<%= expression %>"/>
 

 4). <jsp:setProperty name="beanName"
      property="propName" value="string constant"/> 
 
 
Solution :
option  [2] is correct  

 Attempted :
option  [3] is attempted 





Q6. Which of the following are attributes of  <jsp:useBean> standard action? 


 
 1). scope 

 2). bean 

 3). type 

 4). beanName 
 
Solution :
option  [1,3,4] are correct  

 Attempted :
option  [3] is attempted 





Q7. Consider the following scenario:

 Statement A: <jsp:include/> standard action inserts the response of a jsp page at rutime.
 Statement B: include directive inserts the source of a jsp page at translation time.

 Which one of the following is correct with respect to the above?  


 
 1). Statement A is true and B is false 

 2). Statement A is false and B is false 

 3). Statement A is true and B is true 

 4). Statement A is false and B is true 
 
Solution :
option  [3] is correct  

 Attempted :
option  [3] is attempted  





Q8. What does the flush attribute of <jsp:include> action represent ?  
 

 
 1). a mechanism for including additional static and dynamic resources in the current JSP page 

 2). an optional Boolean value, stating whether or not the buffer should be flushed. 

 3). the relative URL of the resource to be included. 

 4). a mandatory Boolean value, stating whether or not the buffer should be flushed. 
 
Solution :
option  [4] is correct  

 Attempted :
option  [2] is attempted  





Q9. Set of web designers want to design a shopping site. Task is to display all the items 
 which have been purchased. No one has programming language , but can use tag library. 
 They have not been provided with any kind of domain functionality tags. How can they 
 solve this problem?  


 
 1). Usage of JSTL <c:forEach> tag 

 2). Code fragment in Scriptlets 

 3). <xsl:for> 

 4). None of the above 
 
Solution :
option  [1] is correct  

 Attempted :
option  [4] is attempted 





Q10. Given:

 <c:forEach var="x" begin="1" end="20" step="3">
 ${x}
 </c:forEach>

 What will be the output?     
 

 
 1). 1 4 7 10 13 16 19  

 2). 0 3 6 9 12 15 18 

 3). 1 3 6 9 12 15  18 

 4). None of the above 
 
Solution :
option  [1] is correct  

 Attempted :
option  [1] is attempted  
      

      

      

      
