
Q1. Choose the correct instance states of persistent class. 
 

 
 1). Managed 

 2). New 

 3). Detached 

 4). Removed 

 5). All of the above 
 
Solution :
option  [5] is correct  

 Attempted :
option  [5] is attempted




Q2. What is the use of  @Id@GeneratedValue(strategy = GenerationType.IDENTITY) 
 

 
 1). JPA decides which generator type to use, based on the database�s support for primary key generation. 

 2). The database is responsible for determining and assigning the next primary key.
 

 3). This type keeps a separate table with the primary key values.  

 4). All of Above 
 
Solution :
option  [2] is correct  

 Attempted :
option  [4] is attempted 




Q3. What is the use of EntityManagerFactory class? 
 

 
 1). Designed to create EntityManager.  

 2). Designed to create Persistance.  

 3). Responsible for creating EntityManager instance. It is obtained using Persistence class's createEntityManagerFactory static method. 
 

 4). Designed to create Entity.  
 
Solution :
option  [1,3] are correct  

 Attempted :
option  [1,3] are attempted





Q4. Which of the following are elements in persistence.xml 
 

 
 1). <persistence-unit>  

 2). <class>  

 3). <hibernate> 

 4). <opengl> 
 
Solution :
option  [1,2] are correct  

 Attempted :
option  [1,2] are attempted  





Q5. What are the advantages of JPA? Select the correct options. 
 

 
 1). Database independent. 

 2). Concurrency support. 

 3). Easy maintenance and increases productivity 

 4). All of Above 
 
Solution :
option  [4] is correct  

 Attempted :
option  [4] is attempted





Q6. In which of the Following persistence life cycle state the object is not yet associated with an Entity Manager  


 
 1). Managed 

 2). New 

 3). Detached 

 4). Removed 
 
Solution :
option  [2] is correct  

 Attempted :
option  [2] is attempted



Q7. What is the use of "contains" EntityManager  method 


 
 1). Returns true if the entity instance is in the persistence context. This signifies that the entity instance is managed
 

 2). Clears the entities from the persistence context
 

 3). Persists the entity object 

 4). Detaches an entity from the persistence context 
 
Solution :
option  [1] is correct  

 Attempted :
option  [1] is attempted 




Q8. Select the correct statement for @Entity? 


 
 1). This Annotation marks the class as an entity bean 

 2). This Annotation marks the bean as primary key 

 3). Used to create SEQUENCE column type 

 4). All of Above 
 
Solution :
option  [1] is correct  

 Attempted :
option  [1] is attempted 





Q9. Select the correct statement? 


 
 1). JPA need ORM implementation to work 

 2). ORM framework that can use with JPA are TopLink,OpenJPA & Hibernate 

 3). JPA is database 

 4). All of Above 
 
Solution :
option  [1,2] are correct  

 Attempted :
option  [1,2] are attempted 





Q10. State whether below given statements are true or false:

 Statement 1-  The EntityManager is the primary interface used by application developers to interact with the JPA runtime. 

 Statement 2 - EntityManagerFactory instance  manage entity objects which required to be persisted.  


 
 1). True , True 

 2). True , False 

 3). False , True 

 4). False , False 
 
Solution :
option  [2] is correct  

 Attempted :
option  [2] is attempted



      




